<!doctype html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>ポートフォリオ</title>
  <meta name="description content"="矢口真也のポートフォリオ">
<link rel="stylesheet" href="style.css/style.css.txt">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  </head>
  <style>
    html, body,
h1, h2, p, div {
  margin: 0;
  padding: 0;
}
    body{
      font-family: Meiryo;
      padding:50px 0 50px 0;
    }

    .header{
      height: auto;
      padding-top: 10px;
      padding-bottom: 40px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .header h1{
     font-size: 70px;
     text-align: center; 
     font-family: 'Itim', cursive;
    }
    .header h2 {
      text-align: center;
      font-size: 60px;
    }
    .main{
      margin: 0 250px;
    }
    .gazo1{
      width: auto;
      text-align: center;
    }
    .name{
      font-size: 45px;
      width: auto;
    }
    .footer img{
      width: 350px;
      height: 240px;
      
    }
    .footer h3{
      font-size: 40px;
    }
    .wrap{
      position: relative;
      display: flex;  
      justify-content: center;
      gap:40px
    }
    
    .wrap div.text{
    color:#ffffff;
    position: absolute;
    top: 160px; 
    font-size: 30px;
}

  </style>
  <body>
  <div class="header">
  <h1>PORTFORIO</h1>
  <h2>SHINYA<br>YAGUCHI</h2>
 </div>
</header>
<div class="main">
 <p class="gazo1">
   <img src=".images/picture3.jpg" alt="俺">
 </p>   
 <h3 class="name">矢口　真也</h3>
 <p class="ore">1999年(H11)3月29日生まれ<br>学生時代は機械加工、プログラミング、制御機器の操作やメンテナンスを学び、その後、岩下食品株式会社
に入社。そこでは、主に<br>搬送オペレーションリーダーとしての仕事をしていた。そして、昨年からWebデザインのお仕事に興味をもち、勉強を始める。</p>
 </main>
<div class="footer">
    <h3>紹介</h3>
    <div class="wrap">
    <div class="gazo2">
    <img src=".images/picture2.jpg" alt="卓球">
    <div class="text">
    <p>TABLE<br>TENNIS</p> 
  </div>
<div class="text2">
  <p>小学5年から卓球を始め現在も社会人チームに<br>所属しています。</p>
</div>
  </div>
    <div class="gazo3">
      <img src=".images/picture1.jpg"alt="筋トレ">
    <div class="text">  
      <p>WORK<br>OUT</p>
    </div>
    <div class="text2">
      <p>健康、体力作りのために週3回程度行っています。<br>そして、7キロの増量に成功。</p>
    </div>
    </div>
  </footer>
  </body>

  </html>
  
